[supervisord]
nodaemon=true

[program:caddie_app]
command=gunicorn --bind 0.0.0.0:8000 --timeout 1200 --workers 8 --log-level debug caddie:application
directory=/usr/src/caddie/
user=nobody
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:caddie_worker]
process_name=caddie_worker_%(process_num)02d
command=rq worker --url redis://redis:6379/0 caddie_tasks
directory=/usr/src/caddie/
numprocs=20
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
